* {
  color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

html {
  background: url(/src/assets/images/homepage-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* overflow-y: visible; */
}

#content {
  height: 100%;
  display: grid;
  grid-template-rows: max(7.5%, 2rem) 1fr max(5%, 1rem);
}

#header {
  width: 100%;
  position: sticky;
  top: 0;
  box-shadow: inset 0 0 0 1000px rgba(59, 66, 93, 0.6);
}

#nav-bar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.3rem;
}

.nav-option {
  margin-left: max(2%, 20px);
  margin-right: max(2%, 20px);
  opacity: 1;
  transition: 0.3s;
}

.nav-option:hover {
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
  transform: translate(0, 0.1rem);
}

/* ------- */

#main-content {
  box-shadow: inset 0 0 0 1000px rgba(28, 30, 35, 0.8);
  border: solid green;
}

#menu-showcase {
  display: grid;
  grid-template-rows: 10% 90%;
}

#menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menu-item {
  display: grid;
  grid-template-rows: 5fr repeat(4, 1fr);
  border: solid red;
  height: auto;
  padding: 1rem;
}


/* ------- */

#footer {
  width: 100%;
  position: sticky;
  bottom: 0;
  box-shadow: inset 0 0 0 1000px rgba(59, 66, 93, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: max(2%, 20px);
  padding-right: max(2%, 20px);
  border: solid yellow;
}

#copyright {
  display: flex;
  justify-content: center;
}

#copyright > * {
  margin-left: max(1%, 10px);
  margin-right: max(1%, 10px);
}